<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="icon" type="image/png" href="images/favicon.png">
		<meta name="viewport" content="width=650px">
		<title>insanj</title>

		<style>
		
			body {
				font-size: 25px;

				text-align: center;

				background-color: #78BAFA;
				color: #333333;
			}

			::selection {
				color: #F1F1F1;
				background: #E6E6E6;
			}
			
			::-moz-selection {
				color: #F1F1F1;
				background: #E6E6E6; 
			}

			a {
				text-decoration: none;
				color: #1E6BD6;

				-webkit-transition-property: opacity;
				-webkit-transition-duration: 0.25s;
				-webkit-transition-timing-function: ease-in-out;

				-moz-transition-property: opacity;
				-moz-transition-duration: 0.25s;
				-moz-transition-timing-function: ease-in-out;

				-o-transition-property: opacity;
				-o-transition-duration: 0.25s;
				-o-transition-timing-function: ease-in-out;
			}

			a:hover {
				opacity: 0.5;
			}

			.container {
				font-family: "HelveticaNeue-Medium", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
				width: 600px;

				margin: 0 auto;
				margin-top: 50px;
			}

			.strip {
				font-family: "Avenir", "Helvetica-Light", Helvetica, Arial, sans-serif;
				width: 600px;

				margin: 0 auto;
				margin-top: 50px;
			}

			/* left column */
			.name-column {
				text-align: right;
				margin-top:8%;
				float: left;
			}

			.avatar {
				width: 200px;
			    height: 200px;

				border-style: solid;
			    border-radius: 50%;
			    border-width: 10px;
			    border-color: #75AFFF;
			}

			/* center column */
			.avatar-column {
				display: inline-block;
			}

			/* right column */
			.bio-column {
				margin-top: 8%;
				text-align: left;
				float: right;
			}

		</style>
	</head>
	<body>

	<div class="container">
		<div class="name-column">Julian Weiss<br/>&#10529; <a href="https://twitter.com/insanj">@insanj</a><br/>&#9998; <a href="https://twitter.com/urlinq" style="color: #00b080">@urlinq</a><br/>&#10164; <a href="mailto:julian@urlinq.com" style="color: #DFDFDF">anytime</a></div>
		<div class="avatar-column"><img class="avatar" src="images/september.jpg"></div>
		<div class="bio-column">designer <br/>developer <br/>writer <br/>speaker</div>
	</div>

	<div class="strip">
		<a href="https://github.com/insanj" style="color: #FFD800;">github</a>. <a href="https://medium.com/@insanj" style="color: #2C2C2C;">medium</a>. <a href="https://soundcloud.com/insanj" style="color: #FC5807;">soundcloud</a>. <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=insanj%40gmail%2ecom&lc=US&item_name=cup%20of%20coffee&item_number=insanj&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest" style="color: #0075FC;">paypal.</a>
	</div>

	</body>
</html>